# Shop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt  MainActivity.kt
app/src/main/java/com/example/shop/bottom_navigation/: BottomNaviItem.kt  Navigation.kt
app/src/main/java/com/example/shop/di/: Koin.kt
app/src/main/java/com/example/shop/presentation/: MainScreen.kt  MyApp.kt  Onboarding.kt
app/src/main/java/com/example/shop/utils/: PhoneField.kt
app/src/main/res/drawable/: home_pink.xml
app/src/main/res/values/: strings.xml
const_vals/src/main/java/com/example/const_vals/: ConstVals.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/data/: DbRepoImpl.kt  ItemDao.kt  ItemDataBase.kt
database/src/main/java/com/example/database/domain/dbrepo/: DbRepo.kt
database/src/main/java/com/example/database/domain/models/: ItemFromDb.kt
database/src/main/java/com/example/database/domain/usecase/: DbUseCase.kt
feature_basket/: build.gradle.kts
feature_basket/src/main/java/com/example/feature_basket/ui/: BasketScreen.kt
feature_catalogue/: build.gradle.kts
feature_catalogue/src/main/java/com/example/feature_catalogue/data/: RepoImpl.kt  States.kt
feature_catalogue/src/main/java/com/example/feature_catalogue/domain/models/: Feedback.kt  Info.kt  Item.kt  Items.kt  Price.kt
feature_catalogue/src/main/java/com/example/feature_catalogue/domain/repository/: Repository.kt
feature_catalogue/src/main/java/com/example/feature_catalogue/domain/usecase/: GetItemsUseCase.kt
feature_catalogue/src/main/java/com/example/feature_catalogue/ui/: CatalogueScreen.kt  DetailScreen.kt  FullListScreen.kt  ItemInfo.kt  ProductItem.kt
feature_catalogue/src/main/java/com/example/feature_catalogue/viewmodel/: CatalogueViewModel.kt
feature_catalogue/src/main/res/drawable/: cross.xml
feature_catalogue/src/main/res/values/: strings.xml
feature_discounts/: build.gradle.kts
feature_discounts/src/androidTest/java/com/example/feature_discounts/: ExampleInstrumentedTest.kt
feature_discounts/src/main/java/com/example/feature_discounts/ui/: DiscountsScreen.kt
feature_discounts/src/test/java/com/example/feature_discounts/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/main/java/com/example/feature_profile/ui/: ProductFromDbItem.kt  ProfileScreen.kt  SelectionScreen.kt
feature_profile/src/main/java/com/example/feature_profile/viewmodel/: ProfileViewModel.kt
feature_profile/src/main/res/values/: strings.xml
feature_start/: build.gradle.kts
feature_start/src/androidTest/java/com/example/feature_start/: ExampleInstrumentedTest.kt
feature_start/src/main/java/com/example/feature_start/ui/: StartScreen.kt
feature_start/src/main/res/values/: strings.xml
feature_start/src/test/java/com/example/feature_start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/dto/: FeedbackDto.kt  InfoDto.kt  ItemDto.kt  ItemsDto.kt  PriceDto.kt
network/src/main/java/com/example/network/retrofit/: Retrofit.kt
